<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>CSS PROJECT2</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			line-height: 2em;
		}

		#header{
			background-color: black;
			font-family: arial;
			height: 100px;
			width: 100%;
		}

		#contentwrapper{
			float: left;
			width: 100%;
		}

		#contentcolumn{
			margin: 0px 230px 0px 230px;
		}

		#leftcolumn{
			background-color: yellow;
			float: left;
			width: 230px;
			margin-left: -100%;
		}

		#rightcolumn{
			background-color: blue;
			float: right;
			width: 230px;
			margin-left: -230px;
		}

		.innertext{
			color: black;
			font-family: arial;
			margin: 20px;
		}

		#footer{
			clear: left;
			width: 100%;
			text-align: center;
			background-color: black;
			font-family: arial;
			padding: 5px;
			color: white;
		}


		@media(max-width: 840px){
			#leftcolumn{
				float: none;

			}
			#rightcolumn{
				float: none;
				width: 100%;
				margin-left: 0;
				clear: both;
			}
			#contentcolumn{
				margin-right: 0;
			}
		}
		@media(max-width: 720px)
		{
			#leftcolumn{
				float: none;
				width: 100%;
				margin-left: 0;
				clear: both;
			}
			#contentcolumn{
				margin-left:0;
			}
		}

		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: black;
		}

		li{
			float: left;
			
		}

		li:last-child{
			border-right: none;
		}
		li a{
			display: block;
			color: white;
			text-align: left;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover:not(.active){
			background-color: red;
		}
		.active{
			background-color: blue;
		}

	
	</style>
</head>
<body>
	<div id="container">
	<div id="header">
		<ul style="display: inline;">
		 <li><a class="active" href="#home">HOME</a></li>
		 <li><a href="#about">ABOUT</a></li>
		 <li><a href="#services">SERVICES</a></li>
		 <li><a href="#contact">CONTACT</a></li>
		</ul>
	</div>
	<div id="contentwrapper">
	 <div id="contentcolumn">
		<div class="innertext">
			<b>WELCOME!</b><br/>
			<p>	
<strong>Background</strong>
The Ramayana is an ancient Sanskrit epic which follows Prince Rama's quest to rescue his beloved wife Sita from the clutches of Ravana with the help of an army of monkeys. It is traditionally attributed to the authorship of the sage Valmiki and dated to around 500 BCE to 100 BCE.

Comprising 24,000 verses in seven cantos, the epic contains the teachings of the very ancient Hindu sages. One of the most important literary works of ancient India, it has greatly influenced art and culture in the Indian subcontinent and South East Asia, with versions of the story also appearing in the Buddhist canon from a very early date. The story of Rama has constantly been retold in poetic and dramatic versions by some of India's greatest writers and also in narrative sculptures on temple walls. It is one of the staples of later dramatic traditions, re-enacted in dance-dramas, village theatre, shadow-puppet theatre and the annual Ram-lila (Rama-play).</p>
</div>
</div>
</div>
<div id="leftcolumn">
	<div class="innertext">
		The original five books of an oral epic of local northern significance dealing with a hero and his exile, the abduction of his wife by a rival king and her rescue became conflated into seven books in which the hero Rama became an avatar of the god Vishnu, the scene shifted to encompass the whole of India, and the struggle to recover his wife became a metaphor for the final triumph of the righteous.
	</div>
</div>

<div id="rightcolumn">
	<div class="innertext">
		The original five books of an oral epic of local northern significance dealing with a hero and his exile, the abduction of his wife by a rival king and her rescue became conflated into seven books in which the hero Rama became an avatar of the god Vishnu, the scene shifted to encompass the whole of India, and the struggle to recover his wife became a metaphor for the final triumph of the righteous.
	</div>
</div>
</div>
<div id="footer"> copyright: &copy;   FOOTER  </div>
       
</body>
</html>